'''
Created on 2020年1月30日

@author: Ellite Service
'''
#进制转换
#1. Python语言支持4种机制
# 十进制，0-9 10 十六进制：0-9、A-F 10
# 1. 二进制  2. 八进制  3.十进制  4.十六进制
# 123   除了十进制外，其他进制数字最前面都是0，
# 二进制：0b   八进制：0o   十六进制：0x
# 0b11010101   0o43124    0xFF12E
# 从其他进制转换到十进制，要使用int函数，该函数有两个参数
# 参数1：字符串类型，表示待转换的数
# 参数2：数值类型，2
print(int("0b11010101",2))  # 213 
print(int("0o43124",8))     # 18004
print(int("0xFF12E",16))    # 1044782

